<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>wan24.ObjectValidation</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>OVCountryValidator</AssemblyName>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageId>ObjectValidation-CountryValidator</PackageId>
    <Title>ObjectValidation-CountryValidator</Title>
    <Version>2.1.0</Version>
    <Authors>nd1012</Authors>
    <Company>Andreas Zimmermann, wan24.de</Company>
    <Product>ObjectValidation</Product>
    <Description>ObjectValidator item validation attributes for CountryValidator.DataAnnotations</Description>
    <Copyright>(c)2023 Andreas Zimmermann, wan24.de</Copyright>
    <PackageProjectUrl>https://github.com/nd1012/ObjectValidation</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nd1012/ObjectValidation.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>swift;validation;ip-address;vat-number;iban;xml-validation;dto;luhn;bic;iso-4217;xrechnung;iso-3166-1-alpha-2;object-validator;iso-9362;iso-13616</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <DebugType>embedded</DebugType>
    <EmbedAllSources>true</EmbedAllSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CountryValidator" Version="1.1.3" />
    <PackageReference Include="CountryValidator.DataAnnotations" Version="1.1.3" />
    <PackageReference Include="ObjectValidation" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="'$(OS)' == 'Windows_NT'">
    <Exec Command="copy /Y &quot;$(ProjectDir)..\..\README.md&quot; &quot;$(ProjectDir)README.md&quot;&#xD;&#xA;" />
  </Target>

</Project>
