# ObjectValidation

./: .gitignore  LICENSE  README.md
.github/workflows/: codeql.yml  docfx.yml  dotnet.yml
docs/: index.html  index.json  manifest.json  toc.html  xrefmap.yml
docs/api/: index.html  toc.html  toc.json  wan24.ObjectValidation..html  wan24.ObjectValidation.AbaFormats.html  wan24.ObjectValidation.AbaRtnAttribute.html  wan24.ObjectValidation.AbaValidation.html  wan24.ObjectValidation.AllowedValuesAttribute.html  wan24.ObjectValidation.AmountAttribute.html  wan24.ObjectValidation.BicAttribute.html  wan24.ObjectValidation.CountLimitAttribute.html  wan24.ObjectValidation.CountryAttribute.html  wan24.ObjectValidation.CountryCodes.html  wan24.ObjectValidation.CurrencyAttribute.html  wan24.ObjectValidation.CurrencyCodes.Currency.html  wan24.ObjectValidation.CurrencyCodes.html  wan24.ObjectValidation.CurrencyFormats.html  wan24.ObjectValidation.DeniedValuesAttribute.html  wan24.ObjectValidation.EuVatId.html  wan24.ObjectValidation.EuVatIdAttribute.html  wan24.ObjectValidation.HostAttribute.html  wan24.ObjectValidation.ICountable.html  wan24.ObjectValidation.IItemValidationAttribute.html  wan24.ObjectValidation.ILongCountable.html  wan24.ObjectValidation.IMultipleValidations.html  wan24.ObjectValidation.IObjectValidatable.html  wan24.ObjectValidation.IValidationInfo.html  wan24.ObjectValidation.IbanAttribute.html  wan24.ObjectValidation.IpAttribute.html  wan24.ObjectValidation.ItemAbaRtnAttribute.html  wan24.ObjectValidation.ItemAllowedValuesAttribute.html  wan24.ObjectValidation.ItemAmountAttribute.html  wan24.ObjectValidation.ItemBase64StringAttribute.html  wan24.ObjectValidation.ItemBicAttribute.html  wan24.ObjectValidation.ItemCompanyTINAttribute.html  wan24.ObjectValidation.ItemCompareAttribute.html  wan24.ObjectValidation.ItemCountLimitAttribute.html  wan24.ObjectValidation.ItemCountryAttribute.html  wan24.ObjectValidation.ItemCreditCardAttribute.html  wan24.ObjectValidation.ItemCurrencyAttribute.html  (+64 more)
docs/articles/: intro.html  toc.html
src/: .editorconfig  ObjectValidation.sln
src/ObjectValidation/: AbaFormats.cs  AbaRtnAttribute.cs  AbaValidation.cs  AllowedValuesAttribute.cs  AmountAttribute.cs  BicAttribute.cs  CountLimitAttribute.cs  CountryAttribute.cs  CountryCodes.cs  CurrencyAttribute.cs  CurrencyCodes.cs  CurrencyFormats.cs  DeniedValuesAttribute.cs  EuVatId.cs  EuVatIdAttribute.cs  HostAttribute.cs  ICountable.cs  IItemValidationAttribute.cs  ILongCountable.cs  IMultipleValidations.cs  IObjectValidatable.cs  IValidationInfo.cs  IbanAttribute.cs  IpAttribute.cs  ItemAbaRtnAttribute.cs  ItemAllowedValuesAttribute.cs  ItemAmountAttribute.cs  ItemBase64StringAttribute.cs  ItemBicAttribute.cs  ItemCompareAttribute.cs  ItemCountLimitAttribute.cs  ItemCountryAttribute.cs  ItemCreditCardAttribute.cs  ItemCurrencyAttribute.cs  ItemCustomValidationAttribute.cs  ItemDataTypeAttribute.cs  ItemDeniedValuesAttribute.cs  ItemEmailAddressAttribute.cs  ItemEuVatIdAttribute.cs  ItemHostAttribute.cs  (+53 more)
src/ObjectValidation CountryValidator/: ItemCompanyTINAttribute.cs  ItemPersonTINAttribute.cs  ItemSSNAttribute.cs  ItemVATAttribute.cs  ItemZipCodeAttribute.cs  LICENSE  ObjectValidation CountryValidator.csproj  README.md
src/ObjectValidation CountryValidator/ObjectValidation-CountryValidator licenses/: CountryValidator.html  README.md
src/ObjectValidation Docs/: ObjectValidation Docs.csproj  docfx.json  index.md  log.txt
src/ObjectValidation Docs/api/: index.md
src/ObjectValidation Tests/: A_Initialization.cs  Aba_Tests.cs  EuVatId_Tests.cs  Extensions.cs  InvalidTestObject.cs  InvalidTestObject2.cs  InvalidTestObject3.cs  InvalidTestObjectNoValidation.cs  Luhn_Tests.cs  ObjectValidation Tests.csproj  ObjectValidation_Tests.cs  Swift_Tests.cs  TestEnum.cs  ValidTestObject.cs  ValidTestObject2.cs  ValidTestObject3.cs  XRechnung_Tests.cs
src/ObjectValidation/ObjectValidation licenses/: Microsoft.Extensions.Diagnostics.Abstractions.html  README.md
